ssh_keys:
     public: /tmp/go-ssh.pub
     private: /tmp/go-ssh
stack:
   vars:
     # PRODUCTION MODE
     PROD_MODE: 1

     # Stage directory on the ubuntu machine running on aws
     stage_dir: /home/ubuntu/stage_dir

     # images for noctua, barista and minerva
     docker_hub_user: geneontology
     tag: v2

     # used to upload apache proxy logs to s3 bucket
     S3_CRED_FILE: /Users/SOME_USER/S3/s3cfg
     S3_BUCKET: REPLACE_ME

     # Location of blazegraph.jnl
     BLAZEGRAPH_JOURNAL: /tmp/noctua-blazegraph.jnl

     # DNS hostname  alias can be same as host
     noctua_host: noctua.geneontology.io
     noctua_host_alias: noctua-staging.geneontology.io
     noctua_proxy_port: 80

     # DNS hostname  alias ca be same as host
     barista_lookup_host: barista.geneontology.io
     barista_lookup_host_alias: barista-staging.geneontology.io
     barista_proxy_port: 80

     github_client_id: 'REPLACE_ME'
     github_client_secret: 'REPLACE_ME'

     # urls for golr
     golr_lookup_url: amigo-golr.geneontology.io
     golr_neo_lookup_url: noctua-golr.geneontology.io
     golr_labels_url: noctua-golr.geneontology.io
   scripts: [ stage.yaml, start_production_services.yaml ]
