ssh_keys:
     public: REPLACE_ME
     private: REPLACE_ME

stack:
   vars:
     # PRODUCTION MODE
     PROD_MODE: 1 

     # Stage directory on the ubuntu machine running on aws
     stage_dir: /home/ubuntu/stage_dir

     # images for noctua, barista and minerva
     docker_hub_user: geneontology
     tag: v2 

     # For production the proxy will listen on port 80
     noctua_proxy_port: 80

     # DNS hostname for noctua
     noctua_host: aes-test-noctua.geneontology.io
     noctua_lookup_url: http://aes-test-noctua.geneontology.io

     # DNS hostname for barista
     barista_lookup_host: aes-test-barista.geneontology.io
     barista_lookup_url: http://aes-test-barista.geneontology.io

     # url for golr 
     golr_lookup_url: http://noctua-golr.berkeleybop.org 

     # Used to upload apache proxy logs to s3 bucket
     S3_CRED_FILE: REPLACE_ME
     S3_BUCKET: go-service-logs

     # OAUTH
     github_client_id: 'REPLACE_ME'
     github_client_secret: 'REPLACE_ME'

     # Location of blazegraph.jnl
     BLAZEGRAPH_JOURNAL: REPLACE_ME

   scripts: [ stage.yaml, start_production_services.yaml ]
