ssh_keys:
     public: /Users/SOME_USER/SSH/go-ssh.pub
     private: /Users/SOME_USER/SSH/go-ssh
stack:
   vars:
     # PRODUCTION MODE
     PROD_MODE: 1 

     # Stage directory on the ubuntu machine running on aws
     stage_dir: /home/ubuntu/stage_dir

     # images for noctua, barista and minerva
     docker_hub_user: geneontology
     tag: v2 

     # used to upload apache proxy logs to s3 bucket
     S3_CRED_FILE: /Users/SOME_USER/S3/s3cfg
     S3_BUCKET: REPLACE_ME

     $ Location of blazegraph.jnl
     BLAZEGRAPH_JOURNAL: REPLACE_ME

     # DNS hostname  alias can be same as host
     noctua_host: REPLACE_ME
     noctua_host_alias: REPLACE_ME
     noctua_proxy_port: 80

     # DNS hostname  alias ca be same as host
     barista_lookup_host: REPLACE_ME
     barista_lookup_host_alias: REPLACE_ME
     barista_proxy_port: 80

     github_client_id: 'REPLACE_ME'
     github_client_secret: 'REPLACE_ME'

     # urls for golr 
     golr_lookup_url: REPLACE_ME
     golr_neo_lookup_url: REPLACE_ME
     golr_labels_url: REPLACE_ME
   scripts: [ stage.yaml, start_production_services.yaml ]
