ssh_keys:
     public: /tmp/go-ssh.pub
     private: /tmp/go-ssh

stack:
   vars:
     stage_dir: /home/ubuntu/stage_dir
     PROD_MODE: 1 

     S3_CRED_FILE: /tmp/go-aws-credentials
     S3_BUCKET: REPLACE_ME_APACHE_LOG__BUCKET

     USE_QOS: 1
     QS_ClientEventBlockCount: 350 
     QS_ClientEventBlockCountSeconds: 300
     QS_ClientEventBlockExcludeIP: "8.8.8.8 9.9.9.9"

     minerva_java_opts: "-Xmx24G"

     USE_SSL: 1
     S3_SSL_CERTS_LOCATION: s3://REPLACE_ME_CERT_BUCKET/REPLACE_ME_DOMAIN.tar.gz
     
     
     # download or create journal locally and specify full path here.
     # cd /tmp && wget http://skyhook.berkeleybop.org/blazegraph-20230611.jnl
     BLAZEGRAPH_JOURNAL: REPLACE_ME_FILE_PATH # /tmp/blazegraph-20230611.jnl

     # HTTP OR HTTPS
     noctua_host: REPLACE_ME # aes-test-noctua.geneontology.io
     noctua_lookup_url: REPLACE_ME # http://aes-test-noctua.geneontology.io


     # HTTP OR HTTPS
     github_client_id: 'REPLACE_ME'
     github_client_secret: 'REPLACE_ME'
     github_callback_url: REPLACE_ME # https://aes-test-barista.geneontology.io/auth/github/callback

     # HTTP OR HTTPS
     golr_lookup_url: REPLACE_ME # https://aes-test-golr.geneontology.io/solr

     # HTTP OR HTTPS
     barista_lookup_host: REPLACE_ME # aes-test-barista.geneontology.io
     barista_lookup_url: REPLACE_ME # https://aes-test-barista.geneontology.io
   scripts: [ stage.yaml, start_services.yaml]
